# qoj-backend

./: .gitignore  pom.xml
qoj-backend-microservice/: .gitignore  pom.xml
qoj-backend-microservice/qoj-backend-common/: pom.xml
qoj-backend-microservice/qoj-backend-gateway/: pom.xml
qoj-backend-microservice/qoj-backend-gateway/src/main/resources/: application.yml
qoj-backend-microservice/qoj-backend-judge-service/: pom.xml
qoj-backend-microservice/qoj-backend-judge-service/src/main/resources/: application.yml
qoj-backend-microservice/qoj-backend-model/: pom.xml
qoj-backend-microservice/qoj-backend-question-service/: pom.xml
qoj-backend-microservice/qoj-backend-question-service/src/main/resources/: application.yml
qoj-backend-microservice/qoj-backend-question-submit-service/: pom.xml
qoj-backend-microservice/qoj-backend-question-submit-service/src/main/java/com/qiu/qojbackendquestionsubmitservice/: QojBackendQuestionSubmitServiceApplication.java
qoj-backend-microservice/qoj-backend-question-submit-service/src/main/java/com/qiu/qojbackendquestionsubmitservice/controller/: QuestionSubmitController.java
qoj-backend-microservice/qoj-backend-question-submit-service/src/main/java/com/qiu/qojbackendquestionsubmitservice/controller/inner/: QuestionSubmitInnerController.java
qoj-backend-microservice/qoj-backend-question-submit-service/src/main/java/com/qiu/qojbackendquestionsubmitservice/mapper/: QuestionSubmitMapper.java
qoj-backend-microservice/qoj-backend-question-submit-service/src/main/java/com/qiu/qojbackendquestionsubmitservice/message/: MessageProducer.java
qoj-backend-microservice/qoj-backend-question-submit-service/src/main/java/com/qiu/qojbackendquestionsubmitservice/service/: QuestionSubmitService.java
qoj-backend-microservice/qoj-backend-question-submit-service/src/main/java/com/qiu/qojbackendquestionsubmitservice/service/impl/: QuestionSubmitServiceImpl.java
qoj-backend-microservice/qoj-backend-question-submit-service/src/main/java/com/qiu/qojbackendquestionsubmitservice/utils/: CacheClient.java
qoj-backend-microservice/qoj-backend-question-submit-service/src/main/resources/: application.yml
qoj-backend-microservice/qoj-backend-question-submit-service/src/test/java/com/qiu/qojbackendquestionsubmitservice/: MyMessageProducerTest.java  QojBackendQuestionSubmitServiceApplicationTests.java
qoj-backend-microservice/qoj-backend-service-client/: pom.xml
qoj-backend-microservice/qoj-backend-user-service/: pom.xml
qoj-backend-microservice/qoj-backend-user-service/src/main/resources/: application.yml
qoj-backend-microservice/src/main/java/com/qiu/qojbackendmicroservice/: QojBackendMicroserviceApplication.java
qoj-backend-microservice/src/main/resources/: application.properties
qoj-backend-microservice/src/test/java/com/qiu/qojbackendmicroservice/: QojBackendMicroserviceApplicationTests.java
qoj-backend-single/: .gitignore  pom.xml
qoj-backend-single/src/main/java/com/qiu/qoj/: MainApplication.java
qoj-backend-single/src/main/resources/: application.yml
qoj-backend-single/src/main/resources/mapper/: CommentMapper.xml  QuestionSolvingMapper.xml  QuestionSubmitMapper.xml  UserMapper.xml
qoj-code-sandbox/: pom.xml
qoj-code-sandbox/src/main/java/com/qiu/qojcodesandbox/: CodeSandbox.java  JavaCodeSandboxTemplate.java  JavaDockerCodeSandbox.java  JavaDockerCodeSandboxTemplate.java  JavaNativeCodeSandbox.java  (+1 more)
qoj-code-sandbox/src/main/resources/security/: JavaCodeSandboxSecurityManager.java
src/main/java/com/qiu/qoj/: MainApplication.java
src/main/resources/: application.yml
src/main/resources/mapper/: QuestionMapper.xml
(+298 files in other folders)
